# DwfxDigitalSign

./: DigitalSign.sln  README.md
DigitalSign/: DigitalSign.csproj  DigitalSign.http  Program.cs  WeatherForecast.cs
DigitalSign/Api/: DigitalSignApi.cs
DigitalSign/BaseTools/: BaseTools.cs  DigitalSignTools.cs  DwfTools.cs  HashAlgorithmString.cs  PfxSigner.cs  RegexTools.cs  SignType.cs  XmlTools.cs
DigitalSign/Model/: DigitalSignInfo.cs  DigitalSignRequest.cs  WatermarkRequest.cs
DigitalSign/Properties/: launchSettings.json
